# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
alembic=1.5.2=pypi_0
antlr-python-runtime=4.7.2=py37hc8dfbb8_1002
appdirs=1.4.4=py_0
argon2-cffi=20.1.0=pypi_0
arm_pyart=1.11.3=py37ha21ca33_0
arrow=1.1.1=py37h06a4308_0
astor=0.8.1=py37h06a4308_0
astropy=4.2.1=py37h6323ea4_1
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
backcall=0.2.0=pypi_0
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35=h67ddf6f_30
blas=1.0=mkl
bleach=3.2.2=pypi_0
bokeh=2.3.3=py37h06a4308_0
boost-cpp=1.74.0=hc6e9bd1_2
bottleneck=1.3.2=py37heb32a55_1
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.30=ha878542_0
cached-property=1.5.2=py_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=hf32fb01_1
cartopy=0.18.0=py37h623d01f_7
certifi=2021.5.30=py37h89c1867_0
certipy=0.1.3=pypi_0
cf-units=2.1.4=py37h161383b_2
cffi=1.14.6=py37h400218f_0
cfitsio=3.470=hf0d0db6_6
cftime=1.5.0=py37h6323ea4_0
chardet=4.0.0=py37h06a4308_1003
click=8.0.1=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colour=0.1.5=py37h06a4308_0
conda=4.10.3=py37h89c1867_0
conda-package-handling=1.7.3=py37h27cfd23_1
coverage=5.5=py37h27cfd23_2
cryptography=3.4.7=py37hd23ed53_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py37_0
cython=0.29.24=py37h295c915_0
cytoolz=0.11.0=py37h7b6447c_0
dask=2021.7.0=pyhd3eb1b0_0
dask-core=2021.7.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
dill=0.3.4=pypi_0
distributed=2021.7.0=py37h06a4308_0
entrypoints=0.3=pypi_0
expat=2.2.10=he6710b0_2
ffmpeg=4.3.1=hca11adc_2
flatbuffers=1.12=pypi_0
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h27cfd23_0
fsspec=2021.7.0=pyhd3eb1b0_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gcc_impl_linux-64=9.3.0=h70c0ae5_19
gcc_linux-64=9.3.0=hf25ea35_30
gdal=3.2.1=py37hc5bc4e4_1
geos=3.8.1=he6710b0_0
geotiff=1.6.0=h5d11630_3
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
glib=2.68.3=h9c3ff4c_0
glib-tools=2.68.3=h9c3ff4c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=1.33.1=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=py_0
googleapis-common-protos=1.53.0=pypi_0
graphite2=1.3.14=h23475e2_0
grpcio=1.34.1=pypi_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.4=h76c114f_2
gxx_impl_linux-64=9.3.0=hd87eabc_19
gxx_linux-64=9.3.0=h3fbe746_30
h5py=3.1.0=pypi_0
harfbuzz=2.8.2=h83ec7ef_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=nompi_h3c11f04_101
heapdict=1.0.1=py_0
icu=68.1=h2531618_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.4.0=pypi_0
importlib_metadata=3.10.0=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=5.4.3=pypi_0
ipython=7.19.0=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.5.1=pypi_0
iris=2.4.0=py37h89c1867_1
jasper=1.900.1=hd497a04_4
jedi=0.18.0=pypi_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=h1bed415_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.0=pypi_0
jupyter-telemetry=0.1.0=pypi_0
jupyterhub=1.2.2=pypi_0
jupyterlab=2.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=1.2.0=pypi_0
kealib=1.4.14=h0042707_0
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-base=2.3.1=py37_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.1=py37h2531618_0
krb5=1.17.1=h173b8e3_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libblas=3.9.0=9_mkl
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h7b6447c_0
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=h7864c58_19
libgcc-ng=9.3.0=h5101ec6_17
libgdal=3.2.1=h52563cd_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.3=h3e27bee_0
libgomp=9.3.0=h5101ec6_17
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.16=h516909a_0
libidn2=2.3.1=h27cfd23_0
libkml=1.3.0=h74f7ee3_1012
liblapack=3.9.0=9_mkl
liblapacke=3.9.0=9_mkl
libllvm10=10.0.1=hbcb73fb_5
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.7.4=nompi_h56d31a8_107
libnghttp2=1.41.0=hf8bcb03_2
libopencv=4.5.2=py37h8945300_0
libpng=1.6.37=hbc83047_0
libpq=12.3=h255efa7_3
libprotobuf=3.15.8=h780b84a_0
libspatialite=5.0.0=h4dde289_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=9.3.0=hb016644_19
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
llvmlite=0.36.0=py37h612dafd_4
locket=0.2.1=py37h06a4308_1
lz4-c=1.9.3=h2531618_0
mako=1.1.4=pyh44b312d_0
markdown=3.3.4=py37h06a4308_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib-base=3.3.4=py37h62a2d02_0
matplotlib-label-lines=0.3.9=pypi_0
metpy=1.0=pyhd8ed1ab_0
mistune=0.8.4=pypi_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
msgpack-python=1.0.2=py37hff7bd54_1
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
nbgitpuller=0.9.0=pypi_0
nbresuse=0.3.6=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pypi_0
netcdf4=1.5.5.1=nompi_py37hdbee05a_100
nettle=3.7.3=hbbd107a_1
notebook=6.1.5=pypi_0
nspr=4.30=h9c3ff4c_0
nss=3.67=hb5efdd6_0
nteract-on-jupyter=2.1.3=pypi_0
numba=0.53.1=py37ha9443f7_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py37_0
opencv=4.5.2=py37h89c1867_0
openh264=2.1.1=h780b84a_0
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1k=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=21.0=pyhd3eb1b0_0
pamela=1.0.0=pypi_0
pandas=1.2.5=py37h295c915_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
partd=1.2.0=pyhd3eb1b0_0
patsy=0.5.1=py37_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=py37h2c7a002_0
pint=0.16.1=py_0
pip=21.1.3=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pooch=1.4.0=pyhd3eb1b0_0
poppler=0.89.0=hfa7425e_3
poppler-data=0.4.10=h06a4308_0
postgresql=12.3=hc2f5b80_3
proj=7.1.1=h966b41f_3
prometheus-client=0.9.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.11=pypi_0
protobuf=3.15.8=py37hcd2ae1e_0
psutil=5.8.0=py37h27cfd23_1
ptyprocess=0.7.0=pypi_0
py-opencv=4.5.2=py37h085eea5_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py37h27cfd23_0
pycparser=2.20=py_2
pyerfa=2.0.0=py37h27cfd23_0
pygments=2.7.4=pypi_0
pygpu=0.7.6=py37h902c9e0_1002
pyke=1.1.1=pyhd8ed1ab_1004
pymysql=1.0.2=py37h06a4308_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=2.6.1.post1=py37h6415a23_3
pyrsistent=0.17.3=pypi_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py37_1
python=3.7.10=h12debd9_4
python-dateutil=2.8.2=pyhd3eb1b0_0
python-editor=1.0.4=pypi_0
python-json-logger=2.0.1=pypi_0
python-xxhash=2.0.0=py37h5e8e339_1
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=21.0.1=pypi_0
qt=5.12.9=h9d6b050_2
qtconsole=5.1.1=pypi_0
qtpy=1.9.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.16.12=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
ruamel_yaml=0.15.100=py37h27cfd23_0
scikit-learn=0.24.2=py37ha9443f7_0
scipy=1.6.2=py37had2a1c9_1
seaborn=0.11.1=ha770c72_0
seaborn-base=0.11.1=pyhd8ed1ab_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py37h06a4308_0
shapely=1.7.1=py37hedb1597_1
six=1.15.0=pypi_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlalchemy=1.3.22=pypi_0
sqlite=3.36.0=hc218d9a_0
statsmodels=0.12.2=py37h27cfd23_0
sysroot_linux-64=2.12=he073ed8_14
tbb=2020.3=hfd86e86_0
tblib=1.7.0=py_0
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-datasets=4.3.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-hub=0.12.0=pypi_0
tensorflow-metadata=1.1.0=pypi_0
termcolor=1.1.0=py37h06a4308_1
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
theano=1.0.5=py37hcd2ae1e_1
threadpoolctl=2.2.0=pyhb85f177_0
tiledb=2.1.6=h91fcb0e_1
timezonefinder=5.2.0=pyh050c7b8_0
tk=8.6.10=hbc83047_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=5.1.1=pypi_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
trmm_rsl=1.49=3
typing-extensions=3.7.4.3=pypi_0
tzcode=2020f=h7f98852_0
udunits2=2.2.27.27=h360fe7b_0
urllib3=1.26.6=pyhd3eb1b0_1
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=py37h7b6447c_1
x264=1!161.3030=h7f98852_1
xarray=0.18.2=pyhd3eb1b0_1
xerces-c=3.2.3=h9d8b166_2
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
